<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>klCarousel</title>
</head>
<style>
	/* 定义整个插件的位置 */
	#klCarousel{
	    margin:160px auto;
	    overflow:hidden;
	    position:relative;
	}
	/* 定义放图片的位置，主要是宽的问题 */
	.klCarousel-box{
		margin:0px;
    	padding:0px;
    	list-style:none;
        margin-left: 0px;
	}
	/* 定义图片浮动 */
	.klCarousel-box li{
    	float:left;
    }
    /*定义图片跳转a链接的大小*/
    .klCarousel-box li a{
        display: block;
        width:100%;
        height:100%;
    }
    
	/* 定义图片索引的高度 */
    .klIndex-box{
    	width: 420px;
    	height: 60px;
    	background-color: rgba(0,0,0,0.5);
    	position: absolute;
    	left: 0px;
    	bottom:0px; 
        z-index: 2;
    }
    /* 定义图片索引的间距 */
    .klIndex-box b{
    	display: inline-block;
    	width: 16px;
    	height: 16px;
    	background-color: #666;
    	border-radius: 8px;
    	cursor: pointer;
    	margin-right: 14px;
    }
    .klIndex-box b:last-child{
    	margin-right: 0px;
    }
    .klIndex{
    	display: inline-block;
    }
    /* 定义显示目前所在图片的索引 */
    .klactive{
    	background-color: #eb3454 !important;
    }
    .klCarousel-up{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left:20px;
        margin-top: -25px;
        cursor: pointer;
        z-index: 2 
    }
    .klCarousel-up img,.klCarousel-next img{
        width: 50px;
        height: 50px;
    }
    .klCarousel-next{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right:20px;
        margin-top: -25px;
        cursor:pointer;
        z-index: 2 
    }
</style>

<body>
  	<div id="klCarousel">
	    
  	</div>
</body>
<script src="jquery-1.8.3.min.js"></script>
<script src="klCarousel.js"></script>
<script>
var klCarousel = new KlCarousel.carousel({
    //目标位置
    el:$('#klCarousel'),
    //轮播图片
    imgArr   : ["111.png","222.png","333.png","444.png","555.png","666.png","777.png"],
    //点击图片跳转的链接 根据图片的索引 放，不能n个图片n+1个链接，
    a:["https://www.baidu.com/","https://www.baidu.com/","https://www.baidu.com/","https://www.baidu.com/","https://www.baidu.com/","https://www.baidu.com/","https://www.baidu.com/"],
    //图片索引  false就是取消索引
    indexs    : true, 
    //鼠标操作翻页  不要翻页的画 留一个空数组，示例 upDown : [],
    upDown : ["left.png","right.png"],
    //图片高
    imgHeight:'420px',
    //图片宽
    imgWidth:'420px',
    //换一个图片的动画需要的时间， 这个时间一定要小于图片轮播的时间，也就是下面setIntervals
    imgTime:1000,
    //多久轮播一下
    setIntervals:2000,
});
</script>
</html>